{
  "name": "backend",
  "version": "1.0.0",
  "description": "app for streaming platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "youtube"
  ],
  "author": "Satyam Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
